{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bc\'d2\'ca\'f4\'bc\'b0\'b5\'d8\'b7\'bd\'c1\'cb
\f1 ;
\f0 \'bc\'d3\'cb\'d9\'bf\'ec\'c0\'d6
\f1 ;
\f0 \'b4\'f7\'bc\'d9\'b7\'a2
\f1 \
}